spring.application.name=Veterinaria
spring.datasource.url=jdbc:mysql://localhost:3306/club20251
spring.datasource.username=rooti
spring.datasource.password=hola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update